[gd_scene load_steps=8 format=3 uid="uid://b2285v3cij2v7"]

[ext_resource type="Script" uid="uid://6iwu021qrf1d" path="res://Scripts/block.gd" id="1_3lbnj"]
[ext_resource type="Texture2D" uid="uid://cim77wir33r0u" path="res://assets/Sprites/MysteryBlock.png" id="1_4w2xv"]
[ext_resource type="Texture2D" uid="uid://bkpy3ectnfpas" path="res://assets/Sprites/MysteryBox1.png" id="2_dc358"]
[ext_resource type="Texture2D" uid="uid://csmn86kbpc4d4" path="res://assets/Sprites/MysterBox2.png" id="3_ilkbi"]
[ext_resource type="Texture2D" uid="uid://ccmvmvl1kmqff" path="res://assets/Sprites/EmptyBlock.png" id="4_toef1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kgkxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4w2xv")
}, {
"duration": 1.0,
"texture": ExtResource("2_dc358")
}, {
"duration": 1.0,
"texture": ExtResource("3_ilkbi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_toef1")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_208hk"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_3lbnj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kgkxw")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_208hk")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -9)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
