[gd_scene load_steps=5 format=3 uid="uid://b023ywupu0ikb"]

[ext_resource type="Script" uid="uid://pot6xhn4at4r" path="res://Scripts/shroom.gd" id="1_uiq5i"]
[ext_resource type="Texture2D" uid="uid://bypghrkcwrjpl" path="res://assets/Sprites/MagicMushroom.png" id="2_lmknn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8kqx"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck7j6"]

[node name="Shroom" type="Area2D"]
collision_layer = 16
script = ExtResource("1_uiq5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lmknn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q8kqx")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_ck7j6")
target_position = Vector2(0, 0)
collision_mask = 10
